# functionbot

./: README.md
primeirobotvagner/: primeirobotvagner.csproj  primeirobotvagner.textClipping
primeirobotvagner/messages/: index.js
